==25096== Memcheck, a memory error detector
==25096== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==25096== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==25096== Command: kmeans 7
==25096== Parent PID: 15437
==25096== 
==25096== 
==25096== HEAP SUMMARY:
==25096==     in use at exit: 0 bytes in 0 blocks
==25096==   total heap usage: 5,769 allocs, 5,769 frees, 99,328 bytes allocated
==25096== 
==25096== All heap blocks were freed -- no leaks are possible
==25096== 
==25096== For counts of detected and suppressed errors, rerun with: -v
==25096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
