==27375== Memcheck, a memory error detector
==27375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27375== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27375== Command: ./spkmeans jacobi test5_j.txt
==27375== Parent PID: 326
==27375== 
==27375== 
==27375== HEAP SUMMARY:
==27375==     in use at exit: 0 bytes in 0 blocks
==27375==   total heap usage: 18 allocs, 18 frees, 10,408 bytes allocated
==27375== 
==27375== All heap blocks were freed -- no leaks are possible
==27375== 
==27375== For counts of detected and suppressed errors, rerun with: -v
==27375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
